# food-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phatlee/food_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food-app-phatlee-default-rtdb-export.json
app/src/main/java/com/phatlee/food_app/Activity/: AddEditAddressActivity.java  BaseActivity.java  CartActivity.java  DetailActivity.java  GeminiChatActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  ManageAddressActivity.java  MyProfileActivity.java  OrderActivity.java  RecentlyViewedActivity.java  SignupActivity.java  WishlistActivity.java
app/src/main/java/com/phatlee/food_app/Adapter/: AddressAdapter.java  BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ReviewAdapter.java  WishlistAdapter.java
app/src/main/java/com/phatlee/food_app/Database/: AppDatabase.java  CartDao.java  CartDaoFirestore.java  CategoryDao.java  CategoryDaoFirestore.java  FoodsDao.java  FoodsDaoFirestore.java  LocationDao.java  OrderDao.java  OrderDaoFirestore.java  PriceDao.java  PriceDaoFirestore.java  ReviewDao.java  ReviewDaoFirestore.java  TimeDao.java  UserDao.java  UserDaoFirestore.java  WishlistDao.java  WishlistDaoFirestore.java
app/src/main/java/com/phatlee/food_app/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/phatlee/food_app/Entity/: Address.java  Cart.java  Category.java  Foods.java  Location.java  Order.java  OrderItem.java  Price.java  Review.java  Time.java  User.java  Wishlist.java
app/src/main/java/com/phatlee/food_app/Helper/: ChangeNumberItemsListener.java  GeminiAPI.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/phatlee/food_app/Repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  FoodsRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
app/src/main/java/com/phatlee/food_app/Utils/: DataSeeder.java  DatabaseJsonModel.java  JsonParser.java
app/src/main/java/com/phatlee/food_app/Widget/: FoodWidget.java
app/src/main/res/: rename_image.py
app/src/main/res/drawable/: bg_address_box.xml  bg_gemini_response.xml  circle_background.xml  ic_add.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  m_grey_background.xml  plus_background.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_cart.xml  activity_detail.xml  activity_gemini_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_profile.xml  activity_order.xml  activity_signup.xml  activity_wishlist.xml  item_address.xml  viewholder_best_deal.xml  viewholder_category.xml  viewholder_list_food.xml  viewholder_order.xml  viewholder_order_item.xml  viewholder_user_review.xml  viewholder_wishlist.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: order.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/phatlee/food_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
