<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/widget_food_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_dragon_roll"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/widget_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragon Roll"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/widget_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="99.000 VND"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/widget_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:textSize="14sp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>